# AzureKinectCpp

./: README.md
k4a/: k4a.sln
k4a/k4a/: AzureKinect.h  k4a.cpp  k4a.vcxproj  k4a.vcxproj.filters  packages.config
k4a/props/: AzureKinect.props  OpenCV_340.props  pcl-1.8.0.props
